<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERPUSTAKAAN MANGA</title>
    <link rel="stylesheet" href="cssq.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://st2.depositphotos.com/3646177/7020/v/450/depositphotos_70208089-stock-illustration-fox-logo-vector.jpg" alt="foxnim" style="height: 50px;">
            <h3>Foxnim</h3>
        </div>
        
        <h1>SEKUMPULAN MANGA</h1>
        <nav>
            <ul>
                <li><a href="#BERANDA">BERANDA</a></li>
                <li><a href="#LIST-MANGA">LIST MANGA</a></li>
                <li><a href="#GENRE">GENRE</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
   <div class="mboh">
    <a href="https://komiku.id/manga/otonari-no-tenshi-sama-ni-itsunomanika-dame-ningen-ni-sareteita-ken/" target="_blank">
        <img src="1.jfif" alt="Otonari no Tenshi-sama" class="manga-cover" style="width:189px;height:267px;">
    </a>
    <a href="https://komiku.id/manga/shiotaiou-no-sato-san-ga-ore-ni-dake-amai/" target="_blank">
        <img src="cov_The_COLD_SATO_vol_1_1704701875.jpg" alt="Shiotaiou no Sato-san" class="manga-cover" style="width:186px;height:267px;">
    </a>
    <a href="https://komiku.id/manga/mission-yozakura-family/" target="_blank">
        <img src="yozakura.jfif" alt="Mission: Yozakura Family" class="manga-cover" style="width:186px;height:267px;">
    </a>
    <a href="https://komiku.id/manga/boku-no-kokoro-no-yabai-yatsu/" target="_blank">
        <img src="kokoro.webp" alt="Boku no Kokoro no Yabai Yatsu" class="manga-cover" style="width:186px;height:267px;">
    </a>
    <a href="https://komiku.id/manga/tokidoki-bosotto-roshiago-de-dereru-tonari-no-alya-san/" target="_blank">
        <img src="alya.jpg" alt="Tonari no Alya-san" class="manga-cover" style="width:186px;height:267px;">
    </a>
    <a href="https://komiku.id/manga/komi-san-wa-komyushou-desu/" target="_blank">
        <img src="Komi.webp" alt="Komi-san wa Komyushou Desu" class="manga-cover" style="width:186px;height:267px;">
    </a>
   </div>
   
   <footer>
       <p>&copy; 2023 Sekumpulan Manga. All rights reserved.</p>
   </footer>

   <script src="div.js"></script>
</body>
</html>